# digit-app-android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/digit/digitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digit/digitapp/: ActionFinished.java  AuthStateManager.java  AuthenticationOptions.java  DeviceSynchronizationManager.java  DigitAuthConnectionBuilder.java  DigitFirebaseMessagingService.java  DigitServiceManager.java  DigitSyncService.java  DigitSyncService1.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  GsonUTCDateAdapter.java  IDigitServiceClientConfig.java  LocationAlarmReceiver.java  LocationService.java  LocationSyncManager.java  LoginActivity.java  LoginErrorActivity.java  MainActivity.java  PushSubscriptionManager.java  RedeemCodeActivity.java  SyncCallback.java
app/src/main/java/digit/digitapp/ble/: DigitBleServiceManager.java
app/src/main/java/digit/digitapp/digitService/: DeviceData.java  DigitServiceClient.java  DirectionsData.java  EventData.java  GeofenceRequest.java  LegData.java  Location.java  LocationResponse.java  LogEntry.java  SyncAction.java
app/src/main/java/digit/digitapp/pushService/: FirebasePushChannelRegistration.java  FirebasePushChannelRegistrationOptions.java  PushChannelConfiguration.java  PushServiceClient.java
app/src/main/res/layout/: activity_login_error.xml  activity_main.xml  activity_redeem_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/digit/digitapp/: ExampleUnitTest.java
